<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>My Portfolio | Aris Putra M.</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow p fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Aris Putra M.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/aris1.jpg" alt="Aris Putra Madya" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Aris Putra Madya</h1>
      <p class="lead">Student</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,64L48,85.3C96,107,192,149,288,170.7C384,192,480,192,576,176C672,160,768,128,864,128C960,128,1056,160,1152,154.7C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md">
            <p>A selftaught programmer. I'm very interested in IT especially web development. Have bootcamp experience. Hardworking, creative, and able to work in teams.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,256L48,213.3C96,171,192,85,288,90.7C384,96,480,192,576,218.7C672,245,768,203,864,176C960,149,1056,139,1152,165.3C1248,192,1344,256,1392,288L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->

    <!-- Education -->
    <section id="education">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Education</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <!-- education1 -->
          <div class="col-md-12 col-lg-10 col-xl-4">
            <div class="card">
              <div class="row">
                <div class="col-5">
                  <div class="card">
                    <img src="education/unpas.jpg" alt="unpas" />
                  </div>
                </div>
                <div class="col-7">
                  <div class="card-body">Pasundan University | Bachelor Deegre in Communication Science.</div>
                </div>
              </div>
            </div>
          </div>
          <!-- education2 -->
          <div class="col-md-12 col-lg-10 col-xl-4">
            <div class="card">
              <div class="row">
                <div class="col-5">
                  <div class="card">
                    <img src="education/sman 15.jpg" alt="sman15" />
                  </div>
                </div>
                <div class="col-7">
                  <div class="card-body">SMAN 15 Bandung | High School Diploma.</div>
                </div>
              </div>
            </div>
          </div>
          <!-- education3 -->
          <div class="col-md-12 col-lg-10 col-xl-4">
            <div class="card">
              <div class="row">
                <div class="col-5">
                  <div class="card"><img src="education/smpn 5.jpg" alt="smpn5" /></div>
                </div>
                <div class="col-7">
                  <div class="card-body">SMPN 5 Bandung | Junior High School Diploma.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,256L48,229.3C96,203,192,149,288,160C384,171,480,245,576,240C672,235,768,149,864,138.7C960,128,1056,192,1152,208C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Education -->

    <!-- Experience -->
    <section id="experience">
      <div class="container">
        <div class="row text-center row-mb-3">
          <div class="col">
            <h2>Experience</h2>
          </div>
        </div>
        <div class="row justify-content-between">
          <!-- experience1 -->
          <div class="col-md-12 col-lg-10 col-xl-6">
            <div class="card bg">
              <div class="row">
                <div class="col-3">
                  <div class="card">
                    <img class="exp" src="experience/himakom.png" alt="himakom" />
                  </div>
                </div>
                <div class="col">
                  <div class="card-body justify-content-center">
                    Student Association of Communication Sciences | Member of Public Relation Division.
                    <!-- Button trigger modal -->
                    <a href="#" data-bs-toggle="modal" data-bs-target="#himakom"> Details </a>
                    <!-- Modal -->
                    <div class="modal fade" id="himakom" tabindex="-1" aria-labelledby="himakom" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <ol type="1">
                            <li>Was once became an admin of the instagram account of the Student Association of Communication Sciences Pasundan University.</li>
                            <li>
                              I was once the public relations division committee in a 'community service' event held by the Student Association of Communication Sciences of Pasundan University. My job is to be an activity documentary and
                              become a speaker on "How to Turn Waste Into Organic Fertilizer" in Ciwidey Subdistrict.
                            </li>
                            <li>
                              I was a documentation committee at the 'company visit' event held by the Student Association of Communication Science of Pasundan University at several companies in Jakarta. My job as an activity documentary.
                            </li>
                          </ol>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- experience2 -->
          <div class="col-md-12 col-lg-10 col-xl-6">
            <div class="card bg">
              <div class="row">
                <div class="col-3">
                  <div class="card">
                    <img class="exp" src="experience/about.png" alt="progate" />
                  </div>
                </div>
                <div class="col">
                  <div class="card-body justify-content-center">
                    Progate | Frontend Fundamentals.
                    <!-- Button trigger modal -->
                    <a href="https://drive.google.com/file/d/1995B1j93vtCNBn8xIoAWWXYPoANJMu1N/view" target="_blank">Show Credential</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- experience3 -->
          <div class="col-md-12 col-lg-10 col-xl-6">
            <div class="card bg">
              <div class="row">
                <div class="col-3">
                  <div class="card">
                    <img class="exp" src="experience/about.png" alt="progate" />
                  </div>
                </div>
                <div class="col">
                  <div class="card-body justify-content-center">
                    Progate | HTML & CSS Fundamentals.
                    <!-- Button trigger modal -->
                    <a href="https://progate.com/course_certificate/7b8659c7rbrnco" target="_blank">Show Credential</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- experience4 -->
          <div class="col-md-12 col-lg-10 col-xl-6">
            <div class="card bg">
              <div class="row">
                <div class="col-3">
                  <div class="card">
                    <img class="exp" src="experience/about.png" alt="progate" />
                  </div>
                </div>
                <div class="col">
                  <div class="card-body justify-content-center">
                    Progate | Javascript Fundamentals.
                    <!-- Button trigger modal -->
                    <a href="https://progate.com/course_certificate/e8c43970rc0gig" target="_blank">Show Credential</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,256L48,229.3C96,203,192,149,288,133.3C384,117,480,139,576,149.3C672,160,768,160,864,138.7C960,117,1056,75,1152,85.3C1248,96,1344,160,1392,192L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Experience -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="name" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,96L48,101.3C96,107,192,117,288,101.3C384,85,480,43,576,53.3C672,64,768,128,864,144C960,160,1056,128,1152,106.7C1248,85,1344,75,1392,69.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-primary text-white pb-3 text-center">
      <p>Created by <a href="https://www.instagram.com/arispm_/" class="text-white">Aris Putra M.</a></p>
    </footer>
    <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
